# media-cipher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/mediaenryption/: Checker.java  Config.java  KeysPreferences.java  LogHelper.java  Logger.java  MainActivity.java  MediaEncrypter.java  VersionsUtils.java
app/src/main/java/com/appunite/mediaenryption/crypto/: AESCrypter.java  AESCrypterBelowM.java  AESCrypterMPlus.java  AvailableCipherInputStream.java  InitVectorCipherInputStream.java  InitVectorCipherOutputStream.java  Listener.java
app/src/main/java/com/appunite/mediaenryption/crypto/download/: CipherOutputStreamCreator.java  CryptoFileDownloadOutputStream.java
app/src/main/java/com/appunite/mediaenryption/crypto/exoplayer/: AesFileDataSource.java  AesFileDataSourceFactory.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java
app/src/main/java/com/appunite/mediaenryption/crypto/test/: EncryptionsTests.java
app/src/main/java/com/appunite/mediaenryption/sample/: App.java  ExoHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/appunite/mediaenryption/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appunite/mediaenryption/sample/: App.java  ExoHelper.java  MainActivity.java  MyDownloadListener.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/appunite/mediaenryption/: ExampleUnitTest.java
